<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>patmal.course.enigma</groupId>
        <artifactId>enigma-aggregator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>patmal.course.enigma</groupId>
            <artifactId>machine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>patmal.course.enigma</groupId>
            <artifactId>dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>patmal.course.enigma</groupId>
            <artifactId>loader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
